PORT = 3500
DB_URL = mongodb+srv://admin:WhiteMagic@mycluster.kbteo6o.mongodb.net/dms?retryWrites=true&w=majority
API_PREFIX = /api/v1/
JWT_SECRET = @_dmsSecret
EMAIL_ADDRESS = myberry.py@gmail.com
EMAIL_PASSWORD = gmir szno aypc bkur